<!doctype html>
<html class="no-js" lang="zh-TW" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="索引" href="../genindex.html"><link rel="search" title="搜尋" href="../search.html"><link rel="next" title="Gauging changes" href="gauging_changes.html"><link rel="prev" title="Contributing" href="index.html">
        <link rel="canonical" href="https://projects.localizethedocs.org/black-docs-l10n/contributing/the_basics.html">
        <link rel="prefetch" href="../_static/logo2-readme.png" as="image">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>The basics - Black 26.5.2.dev15 說明文件</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style>

<script type="text/javascript" src="../ltd-provenance.js"></script>
<script type="text/javascript" src="../ltd-current.js"></script>
<script type="text/javascript" src="../../../ltd-config.js"></script>
<script type="text/javascript" src="../../../ltd-flyout.js"></script>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">Black 26.5.2.dev15 說明文件</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/logo2-readme.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Black 26.5.2.dev15 說明文件</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="搜尋" name="q" aria-label="搜尋">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../the_black_code_style/index.html">The Black Code Style</a><input aria-label="Toggle navigation of The Black Code Style" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../the_black_code_style/current_style.html">Current style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../the_black_code_style/future_style.html">Future style</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">使用者指南</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../usage_and_configuration/index.html">Usage and Configuration</a><input aria-label="Toggle navigation of Usage and Configuration" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../usage_and_configuration/the_basics.html">The basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage_and_configuration/file_collection_and_discovery.html">檔案收集與探索</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage_and_configuration/black_as_a_server.html">Black as a server (blackd)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../usage_and_configuration/black_docker_image.html">Black Docker image</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../integrations/index.html">Integrations</a><input aria-label="Toggle navigation of Integrations" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../integrations/editors.html">Editor integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/github_actions.html">GitHub Actions 整合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/source_version_control.html">版本控制整合</a></li>
<li class="toctree-l2"><a class="reference internal" href="../integrations/doctest_formatting.html">Doctest 格式化</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../guides/index.html">Guides</a><input aria-label="Toggle navigation of Guides" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/introducing_black_to_your_project.html">Introducing <em>Black</em> to your project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/using_black_with_other_tools.html">在其他工具中使用 <em>Black</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/using_black_with_jupyter_notebooks.html">Using <em>Black</em> with Jupyter Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">常見問題</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">開發</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="index.html">Contributing</a><input aria-label="Toggle navigation of Contributing" checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">The basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="gauging_changes.html">Gauging changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="issue_triage.html">Issue triage</a></li>
<li class="toctree-l2"><a class="reference internal" href="release_process.html">Release process</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../change_log.html">Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authors.html">Authors</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案連結</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://github.com/psf/black">GitHub</a></li>
<li class="toctree-l1"><a class="reference external" href="https://pypi.org/project/black">PyPI</a></li>
<li class="toctree-l1"><a class="reference external" href="https://discord.gg/RtVdv86PrH">Chat</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/contributing/the_basics.md.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="the-basics">
<h1>The basics<a class="headerlink" href="#the-basics" title="連結到這個標頭">¶</a></h1>
<p>An overview on contributing to the <em>Black</em> project.</p>
<section id="technicalities">
<h2>Technicalities<a class="headerlink" href="#technicalities" title="連結到這個標頭">¶</a></h2>
<p>Development on the latest version of Python is preferred. You can use any operating
system.</p>
<p>First clone the <em>Black</em> repository:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/psf/black.git
<span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>black
</pre></div>
</div>
<p>Then install development dependencies inside a virtual environment of your choice, for
example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.venv
<span class="gp">$ </span><span class="nb">source</span><span class="w"> </span>.venv/bin/activate<span class="w"> </span><span class="c1"># activation for linux and mac</span>
<span class="gp">$ </span>.venv<span class="se">\S</span>cripts<span class="se">\a</span>ctivate<span class="w"> </span><span class="c1"># activation for windows</span>

<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--group<span class="w"> </span>dev
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[d]&quot;</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pre-commit<span class="w"> </span>install
</pre></div>
</div>
<p>Before submitting pull requests, run lints and tests with the following commands from
the root of the black repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pre-commit<span class="w"> </span>run<span class="w"> </span>-a<span class="w"> </span><span class="c1"># Linting</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>py<span class="w"> </span><span class="c1"># Unit tests</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>fuzz<span class="w"> </span><span class="c1"># Optional Fuzz testing</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>run_self<span class="w"> </span><span class="c1"># Format Black itself</span>
</pre></div>
</div>
<section id="development">
<h3>Development<a class="headerlink" href="#development" title="連結到這個標頭">¶</a></h3>
<p>Further examples of invoking the tests</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>--parallel<span class="o">=</span>auto<span class="w"> </span><span class="c1"># Run all the above in parallel</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>py314<span class="w"> </span><span class="c1"># Run tests on a specific python version</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pytest<span class="w"> </span>-k<span class="w"> </span>&lt;<span class="nb">test</span><span class="w"> </span>name&gt;<span class="w"> </span><span class="c1"># Run an individual test</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>py<span class="w"> </span>--<span class="w"> </span>--no-cov<span class="w"> </span><span class="c1"># Pass arguments to pytest</span>
</pre></div>
</div>
</section>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="連結到這個標頭">¶</a></h3>
<p>All aspects of the <em>Black</em> style should be tested. Normally, tests should be created as
files in the <code class="docutils literal notranslate"><span class="pre">tests/data/cases</span></code> directory. These files consist of up to three parts:</p>
<ul class="simple">
<li><p>A line that starts with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">flags:</span> </code> followed by a set of command-line options. For
example, if the line is <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">flags:</span> <span class="pre">--preview</span> <span class="pre">--skip-magic-trailing-comma</span></code>, the test
case will be run with preview mode on and the magic trailing comma off. The options
accepted are mostly a subset of those of <em>Black</em> itself, except for the
<code class="docutils literal notranslate"><span class="pre">--minimum-version=</span></code> flag, which should be used when testing a grammar feature that
works only in newer versions of Python. This flag ensures that we don't try to
validate the AST on older versions and tests that we autodetect the Python version
correctly when the feature is used. For the exact flags accepted, see the function
<code class="docutils literal notranslate"><span class="pre">get_flags_parser</span></code> in <code class="docutils literal notranslate"><span class="pre">tests/util.py</span></code>. If this line is omitted, the default options
are used.</p></li>
<li><p>A block of Python code used as input for the formatter.</p></li>
<li><p>The line <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">output</span></code>, followed by the output of <em>Black</em> when run on the previous block.
If this is omitted, the test asserts that <em>Black</em> will leave the input code unchanged.</p></li>
</ul>
<p><em>Black</em> has two pytest command-line options affecting test files in <code class="docutils literal notranslate"><span class="pre">tests/data/</span></code> that
are split into an input part, and an output part, separated by a line with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">output</span></code>.
These can be passed to <code class="docutils literal notranslate"><span class="pre">pytest</span></code> through <code class="docutils literal notranslate"><span class="pre">tox</span></code>, or directly into pytest if not using
<code class="docutils literal notranslate"><span class="pre">tox</span></code>.</p>
<section id="print-full-tree">
<h4><code class="docutils literal notranslate"><span class="pre">--print-full-tree</span></code><a class="headerlink" href="#print-full-tree" title="連結到這個標頭">¶</a></h4>
<p>Upon a failing test, print the full concrete syntax tree (CST) as it is after processing
the input (&quot;actual&quot;), and the tree that's yielded after parsing the output (&quot;expected&quot;).
Note that a test can fail with different output with the same CST. This used to be the
default, but now defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>py<span class="w"> </span>--<span class="w"> </span>--print-full-tree
</pre></div>
</div>
</section>
<section id="print-tree-diff">
<h4><code class="docutils literal notranslate"><span class="pre">--print-tree-diff</span></code><a class="headerlink" href="#print-tree-diff" title="連結到這個標頭">¶</a></h4>
<p>Upon a failing test, print the diff of the trees as described above. This is the
default. To turn it off pass <code class="docutils literal notranslate"><span class="pre">--print-tree-diff=False</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>tox<span class="w"> </span>-e<span class="w"> </span>py<span class="w"> </span>--<span class="w"> </span>--print-tree-diff<span class="o">=</span>False
</pre></div>
</div>
</section>
</section>
<section id="news-changelog-requirement">
<h3>News / Changelog Requirement<a class="headerlink" href="#news-changelog-requirement" title="連結到這個標頭">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">Black</span></code> has CI that will check for an entry corresponding to your PR in <code class="docutils literal notranslate"><span class="pre">CHANGES.md</span></code>. If
you feel this PR does not require a changelog entry please state that in a comment and a
maintainer can add a <code class="docutils literal notranslate"><span class="pre">ci:</span> <span class="pre">skip</span> <span class="pre">news</span></code> label to make the CI pass. Otherwise, please ensure
you have a line in the following format added below the appropriate header:</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="k">-</span><span class="w"> </span><span class="sb">`Black`</span> is now more awesome (#X)
</pre></div>
</div>
<!---
The Next PR Number link uses HTML because of a bug in MyST-Parser that double-escapes the ampersand, causing the query parameters to not be processed.
MyST-Parser issue: https://github.com/executablebooks/MyST-Parser/issues/760
MyST-Parser stalled fix PR: https://github.com/executablebooks/MyST-Parser/pull/929
-->
<p>Note that X should be your PR number, not issue number! To workout X, please use
<a href="https://ichard26.github.io/next-pr-number/?owner=psf&name=black">Next PR
Number</a>. This is not perfect but saves a lot of release overhead as now the releaser
does not need to go back and workout what to add to the <code class="docutils literal notranslate"><span class="pre">CHANGES.md</span></code> for each release.</p>
</section>
<section id="style-changes">
<h3>風格變更<a class="headerlink" href="#style-changes" title="連結到這個標頭">¶</a></h3>
<p>Please familiarize yourself with our <a class="reference internal" href="../the_black_code_style/index.html#labels-stability-policy"><span class="std std-ref">stability policy</span></a>.
Therefore, most style changes must be added to the <code class="docutils literal notranslate"><span class="pre">--preview</span></code> style. Exceptions are
fixing crashes or changes that would not affect an already-formatted file.</p>
<p>If a change would affect the advertised code style, please modify the documentation (The
<em>Black</em> code style) to reflect that change. Patches that fix unintended bugs in
formatting don't need to be mentioned separately.</p>
<p>If the change is implemented with the <code class="docutils literal notranslate"><span class="pre">--preview</span></code> flag, please include the change in the
Future Style document instead and write the changelog entry under the dedicated &quot;Preview
style&quot; heading.</p>
</section>
<section id="docs-testing">
<h3>Docs Testing<a class="headerlink" href="#docs-testing" title="連結到這個標頭">¶</a></h3>
<p>If you make changes to docs, you can test they still build locally too.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>--group<span class="w"> </span>docs
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;.[d]&quot;</span>
<span class="gp gp-VirtualEnv">(.venv)</span><span class="gp">$ </span>sphinx-build<span class="w"> </span>-a<span class="w"> </span>-b<span class="w"> </span>html<span class="w"> </span>-W<span class="w"> </span>docs/<span class="w"> </span>docs/_build/
</pre></div>
</div>
</section>
</section>
<section id="hygiene">
<h2>Hygiene<a class="headerlink" href="#hygiene" title="連結到這個標頭">¶</a></h2>
<p>If you're fixing a bug, add a test. Run it first to confirm it fails, then fix the bug,
and run the test again to confirm it's really fixed.</p>
<p>If adding a new feature, add a test. In fact, always add a test. If adding a large
feature, please first open an issue to discuss it beforehand.</p>
</section>
<section id="finally">
<h2>Finally<a class="headerlink" href="#finally" title="連結到這個標頭">¶</a></h2>
<p>Thanks again for your interest in improving the project! You're taking action when most
people decide to sit and watch.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="gauging_changes.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Gauging changes</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Contributing</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2018-Present, Łukasz Langa and contributors to Black
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">The basics</a><ul>
<li><a class="reference internal" href="#technicalities">Technicalities</a><ul>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#testing">Testing</a><ul>
<li><a class="reference internal" href="#print-full-tree"><code class="docutils literal notranslate"><span class="pre">--print-full-tree</span></code></a></li>
<li><a class="reference internal" href="#print-tree-diff"><code class="docutils literal notranslate"><span class="pre">--print-tree-diff</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#news-changelog-requirement">News / Changelog Requirement</a></li>
<li><a class="reference internal" href="#style-changes">風格變更</a></li>
<li><a class="reference internal" href="#docs-testing">Docs Testing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#hygiene">Hygiene</a></li>
<li><a class="reference internal" href="#finally">Finally</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=3f7eff41"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=b612fa2f"></script>
    <script src="../_static/translations.js?v=cbf116e0"></script>
    </body>
</html>